# DB
DB_USER=tmdb
DB_PASSWORD=tmdb
DB_NAME=tmdb
DB_HOST=postgres
DB_PORT=5432

# TMDB (Bearer v4)
TMDB_TOKEN=REPLACE_WITH_YOUR_V4_BEARER

# Extraction
MAX_PAGES=10
SLEEP_BETWEEN_REQ_MS=250

# pgAdmin (UI)
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
