# TMDB

TMDB_TOKEN=REPLACE_WITH_YOUR_V4_BEARER


DB_USER=tmdb
DB_PASSWORD=tmdb
DB_NAME=tmdb

# ETL
MAX_PAGES=10
SLEEP_BETWEEN_REQ_MS=250

# pgAdmin (web)
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
