version: "3.9"

services:
  postgres:
    image: postgres:16
    container_name: tmdb_pg
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${DB_USER:-tmdb}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-tmdb}
      POSTGRES_DB: ${DB_NAME:-tmdb}
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./db/init:/docker-entrypoint-initdb.d:ro

  pgadmin:
    image: dpage/pgadmin4:8
    container_name: tmdb_pgadmin
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-admin@example.com}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
    ports:
      - "5050:80"
    depends_on:
      - postgres

  etl:
    build: ./etl
    container_name: tmdb_etl
    environment:
      TMDB_TOKEN: ${TMDB_TOKEN}
      DB_HOST: ${DB_HOST:-postgres}
      DB_PORT: ${DB_PORT:-5432}
      DB_NAME: ${DB_NAME:-tmdb}
      DB_USER: ${DB_USER:-tmdb}
      DB_PASSWORD: ${DB_PASSWORD:-tmdb}
      MAX_PAGES: ${MAX_PAGES:-1}
      SLEEP_BETWEEN_REQ_MS: ${SLEEP_BETWEEN_REQ_MS:-250}
    depends_on:
      - postgres
    command: ["python", "-m", "src.load_movies"]
    profiles: ["etl"]

volumes:
  pgdata:
